<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>com.skilldistillery.blackjack.entities::Hand
--
-cards: List&lt;Card&gt;
--
+Hand(): ctor
+getCards(): List&lt;Card&gt;
+addCard(Card card): void
+calculateHandTotal(): int
+calculateDealerHandTotal(): int
+toString(): String
+checkForBust(): boolean
+cleanUp(): void
+checkForAce(): boolean
+checkForBlackjack(): boolean
+checkForSplit(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>30</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.skilldistillery.blackjack.entities::Player
--
-hand: Hand
-splitHand: Hand
--
+Player(): ctor
+getHand(): Hand
+addCard(Card card): void
+cleanUp(): void
+split(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>com.skilldistillery.blackjack.entities::Card
--
-rank: Rank
-suit: Suit
--
+Card(Rank rank, Suit suit): ctor
+getValue(): int
+getRank(): Rank
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>com.skilldistillery.blackjack.entities::Dealer
--
-hand: Hand
-deck: Deck
-discards: List&lt;Card&gt;
--
+getDeck(): Deck
+getHand(): Hand
+dealCard(): Card
+addCard(Card card): void
+determineToHitOrToStay(Scanner scanner): boolean
+reshuffle(): void
+cleanUp(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>580</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.skilldistillery.blackjack.entities::Deck
--
-deck: List&lt;Card&gt;
--
+Deck(): ctor
+deckGenerator(): void
+checkDeckSize(): int
+dealCard(): Card
+shuffle(): void
+reShuffle(List&lt;Card&gt; discards): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>210</y>
      <w>330</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>com.skilldistillery.blackjack.app::BlackJackApp
--
-player: Player
-dealer: Dealer
-gameOver = false: boolean
~scanner = new Scanner(System.in): Scanner
--
+main(String[] args): void
-setupPlayers(): void
-setupDeck(): void
-getStartingCards(): void
-run(): void
+checkForBlackjack(): boolean
-displayHandTotals(): void
-processInput(): void
-processSplitInput(): void
-stay(): void
-hit(): void
+dealerFinishesGame(): void
+displayWinner(): void
-continueGame(): void
+cleanUp(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>100</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;300.0;60.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>50</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;190.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>250</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1..2</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;40.0;390.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;90.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>90</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m2= 1</panel_attributes>
    <additional_attributes>10.0;290.0;40.0;290.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
